<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
android:background="@drawable/img_backround3"    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/monday_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monday's Quote"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday_quote_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You’ve got to get up every morning with determination if you’re going to go to bed with satisfaction."
                android:textSize="18sp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tuesday_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuesday's Quote"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tuesday_quote_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You are today where your thoughts have brought you; you will be tomorrow where your thoughts take you."
                android:textSize="18sp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/wednesday_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wednesday's Quote"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesday_quote_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="People often say that motivation doesn’t last. Well, neither does bathing. That’s why we recommend it daily."
                android:textSize="18sp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/thursday_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thursday's Quote"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursday_quote_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today you are you, that is truer than true. There is no one alive who is youer than you."
                android:textSize="18sp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/friday_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friday's Quote"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friday_quote_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music always sounds better on Friday."
                android:textSize="18sp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/saturday_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saturday's Quote"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/saturday_quote_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Without the weekend, where would the week be?"
                android:textSize="18sp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/sunday_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sunday's Quote"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sunday_quote_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="People rarely succeed unless they have fun in what they are doing."
                android:textSize="18sp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
</ScrollView>
