<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="10dp">


<TextView
    android:id="@+id/workout_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:textSize="18sp"
    android:text="Workout Title" />

<TextView
    android:id="@+id/workout_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/workout_title"
    android:layout_marginLeft="10dp"
    android:textSize="16sp"
    android:text="Workout Description" />

</RelativeLayout>
