<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#11000000" />
            <corners android:radius="4dp" />
        </shape>
    </item>
    <item android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="4dp" />
            <stroke
                android:width="1dp"
                android:color="#CCCCCC" />
        </shape>
    </item>
</layer-list>