<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Healthy Lifestyle"
        android:supportsRtl="true"
        android:theme="@style/Theme.HealthyLifestyle1"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ScreenTwo" />
        <activity
            android:name=".WorkoutsActivity"
            android:label="Workouts"/>
        <activity
            android:name=".FoodsActivity"
            android:label="Food Recipes" />
        <activity
            android:name=".InspirationalQuotesActivity"
            android:label="Inspirational Everyday" />

        <activity
            android:name=".ToDoList"
            android:label="To Do List" />
        <activity
            android:name=".ViewRecipe"
            android:label="Foods Recipes" />
        <activity android:name=".VideoPlayerActivity"/>

    </application>

</manifest>