<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ToDoList"
    android:background="@drawable/img_backround3">

    <EditText
        android:id="@+id/todoEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter a To-Do Item"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/todoEditText"
        android:layout_alignParentEnd="true"
        android:text="Add"
        android:onClick="addTodoItem" />

    <ListView
        android:id="@+id/todoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton" />

</RelativeLayout>